# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

Hello Hack Reactor!

This is Daniel testing git push.

dwad

This is Daniel testing a conflict.

I am here

Testing with a SEIR

Testing the conflict
